#-------------------------------------------------
#
# Project created by QtCreator 2016-02-25T02:53:44
#
#-------------------------------------------------

QT       += core gui \
multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = hw9
TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    protagonist.cpp \
    enemy.cpp \
    antagonist.cpp

HEADERS  += \
    game.h \
    protagonist.h \
    enemy.h \
    antagonist.h

FORMS    +=

RESOURCES += \
    resources.qrc

DISTFILES +=
